<html>
	<body>
		<font face="arial" size="2">
		Thank you for evaluating Typemock Isolator!
		<br/>
		<br/>
		We are sure you can see the benefits of unit testing with Isolator, as unit tests are easier to write, and are written faster.
		<br/>
		<br/>
		<font size="3">
		<strong>
		To continue enjoying the benefits, easy unit testing and receving professional support, <a href="http://www.typemock.com/buy" target="_blank">buy your Developer license today</a>!
		</strong>
		</font>
		<br/>
		<br/>
		<br/>
		<br/>
		If you have any questions, or would like to receive a price quote, please <a href="mailto:sales@typemock.com?subject=Evaluation quote request">contact us.</a>
		<br/>

		</font>
	</body>
</html>