<html>
	<body>
		<font face="arial" size="2">
			Thank you for trying out Typemock Isolator!
		<br/>
		<br/>
			To continue your evaluation, please click 'Regsiter' below, and  your Isolator Evaluation license will be sent to you.
		<br/>
		<br/>
		<br/>
		<br/>
		<table>
			<tr>
				<td>
					<a href="mailto:sales@typemock.com?subject=Typemock Evaluation License Request">
					<font size="4">
					<strong>
						Register
					</strong>
					</font>
					</a>
				</td>
			</tr>
		</table>
		</font>
	</body>
</html>