<html>
	<body>
		<font face="arial" size="2">
			Your evaluation period is going to run out soon, so don�t forget to register your Typemock Isolator!
		<br/>
		<br/>
After regsitering, your evaluation will be extended further, so you can continue checking out the latest features, and see how they make your unit tests even easier to write.
		<br/>
		<br/>
		<br/>
		<br/>
		<table>
			<tr>
				<td>
					<a href="mailto:sales@typemock.com?subject=Typemock Evaluation License Request">
					<font size="4">
					<strong>
						Register
					</strong>
					</font>
					</a>
				</td>
			</tr>
		</table>
		</font>
	</body>
</html>