<html>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<body>
<script language="JavaScript" type="text/javascript">

function redirect()
{
    window.location.href = "http://www.typemock.com/proxy/redirect.php(@urlargs)";
}

function fallback()
{	
	window.location = encodeURI("(@fallbackPage)");
}
</script>
You are about to be redirected to the Typemock website. If the browser shows a security alert, please allow it to continue to the website.
</body >
<img src='http://www.typemock.com/files/DO_NOT_DELETE.jpg?rand=(@randomguid)' height="1px" width="1px" onload="redirect();" onerror="fallback()" />

</html>
